<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/eldrinBernardinoPortfolio/assets/entry.1gr19UXe.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/eldrinBernardinoPortfolio/assets/9sqYefnd.js">
<link rel="prefetch" as="style" crossorigin href="/eldrinBernardinoPortfolio/assets/error-404.4oxyXxx0.css">
<link rel="prefetch" as="script" crossorigin href="/eldrinBernardinoPortfolio/assets/Ct0U1vI1.js">
<link rel="prefetch" as="style" crossorigin href="/eldrinBernardinoPortfolio/assets/error-500.CZqNkBuR.css">
<link rel="prefetch" as="script" crossorigin href="/eldrinBernardinoPortfolio/assets/Bum46lE6.js">
<script type="module" src="/eldrinBernardinoPortfolio/assets/9sqYefnd.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1752251168683,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/eldrinBernardinoPortfolio/",buildId:"2a09845d-92d6-4294-b459-33f41eb6cb5e",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>